@color: #f00;
@hue: hue(@color);
@saturation: saturation(@color);
@lightness: lightness(@color);
@num-colors: 36;

div {
  height: 5px;
  width: calc(100% / @num-colors);
}

.rainbow-loop(@i: 1) when (@i <= @num-colors) {
  div:nth-child(@{i}) {
    background-color: hsl(@hue + ((@i - 1) * (360 / @num-colors)), @saturation, @lightness);
  }
  .rainbow-loop(@i + 1);
}

.rainbow-loop();
